# Git_test

./: README.md  build.gradle  gradle.properties  hellowWorld.kt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chataddict/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogpics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/happynewyear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chataddict/: Conversation.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectProfilePicFragment.kt  ViewPager.kt
app/src/main/java/com/example/chataddict/ui/adapter/: ContactAdapter.kt  (+2 more)
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/java/com/example/dogpics/: DogFragment.kt  DogPhotoAdapter.kt  MainActivity.kt  UserInput.kt  UserInputViewModel.kt  Welcome.kt  welcome.kt
app/src/main/java/com/example/dogpics/adapters/: PhotoCardAdapter.kt  SpinnerIntAdapter.kt
app/src/main/java/com/example/dogpics/dataBase/: Dao.kt  DataBase.kt  Photos.kt
app/src/main/java/com/example/dogpics/fragment/: DogListFragment.kt  DogListFragmentModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/dogpics/fragments/: CustomDialog.kt  DogFragmentViewModel.kt  DogFragmentViewModelFactory.kt  DogPhotoFragment.kt  PhotoList.kt  UserInput.kt  UserInputViewModel.kt  WelcomeLayout.kt
app/src/main/java/com/example/dogpics/network/: DogPhotos.kt  DogPhotosApiService.kt
app/src/main/java/com/example/happynewyear/: MainActivity.kt
app/src/main/java/com/example/myapplication3/: MainActivity.kt
app/src/main/java/com/example/myapplication3/DataBase/: TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/myapplication3/homeFrag/: Home.kt
app/src/main/java/com/example/myapplication3/saved/: STViewModelFactory.kt  SavedText.kt  savedTextViewModel.kt
app/src/main/res/drawable/: circle_container.xml  ic_profile_foreground.xml  recieved_message.xml  sent_message.xml
app/src/main/res/font/: emilys_candy.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  contacts_asset.xml  custom_dialog_frag.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_dog_photo.xml  fragment_home.xml  fragment_register.xml  fragment_saved_text.xml  fragment_select_profile_pic.xml  fragment_user_input.xml  fragment_welcome.xml  fragment_welcome_layout.xml  grid_view_item.xml  login_fragment.xml  message_fragment.xml  photo_lists.xml  reciever_asset.xml  sender_asset.xml  spinner_item_placeholder.xml
app/src/main/res/layout-land/: fragment_user_input.xml  fragment_welcome.xml  fragment_welcome_layout.xml  photo_lists.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chataddict/: ExampleUnitTest.kt
app/src/test/java/com/example/dogpics/: ExampleUnitTest.kt
app/src/test/java/com/example/happynewyear/: ExampleUnitTest.kt
(+10 files in other folders)
