<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.chataddict.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.chataddict.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register"/>
    <activity
        android:id="@+id/conversation2"
        android:name="com.example.chataddict.Conversation"
        android:label="activity_conversation"
        tools:layout="@layout/activity_conversation" />
</navigation>