<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/user_profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/man_avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/User_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageCard"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"
            android:text="Hello World!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageCard"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="55dp"
            android:text="Hello World!"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        app:dividerInsetEnd="0dp"

        app:dividerColor="@color/black"
        app:dividerInsetStart="120dp"
         />
</RelativeLayout>
